APP_NAME=Testimonios
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=testimonios
DB_USERNAME=dba
DB_PASSWORD=sql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

LOG_CHANNEL=daily

# Servicios de Procesamiento (opcional)
# Para Windows con Docker Desktop usar: http://host.docker.internal:500X
# Para Linux usar: http://localhost:500X o http://172.17.0.1:500X
TRANSCRIPTION_SERVICE_URL=http://host.docker.internal:5000
NER_SERVICE_URL=http://host.docker.internal:5001
PROCESSING_TIMEOUT=600
